  {
    filter: {
      or: [
        { from: "6developers.com" },
        { from: "6nomads.com" },
        { from: "advancedemployment.com" },
        { from: "advantageresourcing.com" },
        { from: "aerotek.com" },
        { from: "aita.co" },
        { from: "alto.com" },
        { from: "catamerica.com" },
        { from: "catstaffing-us.com" },
        { from: "cloudkitchens.com" },
        { from: "cybercoders.com" },
        { from: "eliasophconsulting.com" },
        { from: "expanxion.net" },
        { from: "gem.com" },
        { from: "genesis10.com" },
        { from: "getplacednow.com" },
        { from: "gttit.com" },
        { from: "ibs-consulting.net" },
        { from: "integritypowersearch.com" },
        { from: "intelliswift.com" },
        { from: "iqtalentpartners.com" },
        { from: "itstaffing.com" },
        { from: "jobscore.com" },
        { from: "mbg.com" },
        { from: "nextekventures.com" },
        { from: "nextphase-recruiting.com" },
        { from: "onetentech.com" },
        { from: "prime8consulting.com" },
        { from: "pundits.com" },
        { from: "questgroups.com" },
        { from: "saccinc.com" },
        { from: "sevensteprpo.com" },
        { from: "shyft6.com" },
        { from: "spectraforce.com" },
        { from: "sptechpartners.com" },
        { from: "strategicstaff.com" },
        { from: "talentburst.com" },
        { from: "talentherder.com" },
        { from: "tcml.com" },
        { from: "teemagroup.com" },
        { from: "thirtymadison.com" },
        { from: "toptechventures.com" },
        { from: "triadgroup.com" },
        { from: "turing.com" },
        { from: "turing.ac" },
        { from: "turing.jp" },
        { from: "v3talentpartners.com" },
        { from: "venture-staffing.com" },
        { from: "verticalmove.com" },
        { from: "virtualupgrade.com" },
        { from: "vivoinc.com" },
        { from: "wimmersolutions.com" },
        { from: "workbridgeassociates.com" },
        { from: "workway.jobs" },
        { from: "xcreek.com" },
        { from: "xpansiv.com" },
      ],
    },
    actions: {
      delete: true,
      markRead: true,
      markSpam: false,
      markImportant: false,
    }
  }
